<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:elevation="10dp"
    android:shape="rectangle">
    <solid android:color="#fff" />
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"/>
    <stroke
        android:width="0dp"
        android:color="#FFFF" />
    <size
        android:height="10dp"
        android:width="10dp"/>
</shape>