<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3652a3"/>
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:left="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#eff1ff"/>
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>
